// File name: FSEQ.hdl
/**
 * FSEQ gate.
 *
 * Inputs: A, B, C, D, f0, f1, Load;
 * Outputs: E, F, G
 *
 * Inputs used: A, B, C, D, f0, f1
 *
 * Logic Circuit:
 * 
 * 
 */

CHIP FSEQ {
    IN load, f0, f1, A, B, C, D;
    OUT E, F, G;

    PARTS:

    DFF(in=NewD, out=NextD);
    Not(in=Fin, out=NotFin);

    And(a=Fin, b=Fin, out=F);
    And(a=Gin, b=Gin, out=G);

    Mux(a=prevF, b=C, sel=load, out=NewC);
    Mux(a=prevG, b=D, sel=load, out=NewD);

    FALL(f0=f0, f1=f1, A=A, B=B, C=NewC, D=NewD, E=E, F=Fin, G=Gin);

    Mux(a=Fin, b=NotFin, sel=load, out=fin);
    DFF(in=fin, out=prevF);

    
    DFF(in=Gin, out=g);
    DFF(in=g, out=gg);
    Mux(a=gg, b=g, sel=NextD, out=prevG);

}