// File name: FThree.hdl
/**
 * FThree gate.
 *
 * Inputs: A, B, C, D
 * Outputs: E, F, G
 *
 * Inputs used: A, B, C, D
 *
 * Logic Circuit:
 * AC + BCD + ABD -> E
 * ¬A¬BC + ¬AC¬D + A¬B¬C + A¬C¬D + ¬AB¬CD + ABCD -> F
 * ¬BD + B¬D -> G
 */

CHIP FThree {
    IN A, B, C, D;
    OUT E, F, G;

    PARTS:

    // Not Gates
    Nand(a=A, b=A, out=NotA); // ¬A
    Nand(a=B, b=B, out=NotB); // ¬B
    Nand(a=C, b=C, out=NotC); // ¬C
    Nand(a=D, b=D, out=NotD); // ¬D

    //// E Gate Circuit

    // AC
    Nand(a=A, b=C, out=AACC);
    Nand(a=AACC, b=AACC, out=AC);
    
    // BCD
    Nand(a=B, b=C, out=BBCC);
    Nand(a=BBCC, b=BBCC, out=BC);
    Nand(a=BC, b=D, out=BBCCDD);
    Nand(a=BBCCDD, b=BBCCDD, out=BCD);

    // ABD
    Nand(a=A, b=B, out=AABB);
    Nand(a=AABB, b=AABB, out=AB);

    Nand(a=AB, b=D, out=AABBDD);
    Nand(a=AABBDD, b=AABBDD, out=ABD);

    // Output for E gate
    Nand(a=AC, b=AC, out=AAACCC);
    Nand(a=BCD, b=BCD, out=BBBCCCDDD);
    Nand(a=AAACCC, b=BBBCCCDDD, out=ACBCD);

    Nand(a=ACBCD, b=ACBCD, out=AACCBBCCDD);
    Nand(a=ABD, b=ABD, out=AAABBBDDD);
    Nand(a=AACCBBCCDD, b=AAABBBDDD, out=E);

    //// F Gate Circuit

    // ¬A¬BC
	Nand(a=NotA, b=NotB, out=NANB);
    Nand(a=NANB, b=NANB, out=¬A¬B);
	Nand(a=¬A¬B, b=C, out=NANBC);
    Nand(a=NANBC, b=NANBC, out=¬A¬BC);

    // ¬AC¬D
	Nand(a=NotA, b=C, out=NAC);
    Nand(a=NAC, b=NAC, out=¬AC);
	Nand(a=¬AC, b=NotD, out=NACND);
    Nand(a=NACND, b=NACND, out=¬AC¬D);

    // A¬B¬C
	Nand(a=A, b=NotB, out=ANB);
    Nand(a=ANB, b=ANB, out=A¬B);
    Nand(a=A¬B, b=NotC, out=ANBNC);
    Nand(a=ANBNC, b=ANBNC, out=A¬B¬C);

    // A¬C¬D
    Nand(a=A, b=NotC, out=ANC);
    Nand(a=ANC, b=ANC, out=A¬C);
    Nand(a=A¬C, b=NotD, out=ANCND);
    Nand(a=ANCND, b=ANCND, out=A¬C¬D);

    // ¬AB¬CD
    Nand(a=NotA, b=B, out=NAB);
    Nand(a=NAB, b=NAB, out=¬AB);
    Nand(a=NotC, b=D, out=NCD);
    Nand(a=NCD, b=NCD, out=¬CD);
    Nand(a=¬AB, b=¬CD, out=NABNCD);
    Nand(a=NABNCD, b=NABNCD, out=¬AB¬CD);

    // ABCD
    Nand(a=C, b=D, out=CCDD);
    Nand(a=CCDD, b=CCDD, out=CD);
    Nand(a=AB, b=CD, out=AABBCCDD);
    Nand(a=AABBCCDD, b=AABBCCDD, out=ABCD);

    // Output for F gate
    Nand(a=NANBC, b=NACND, out=¬A¬BC¬AC¬D);
    Nand(a=ANBNC, b=ANCND, out=A¬B¬CA¬C¬D);
    Nand(a=ABCD, b=ABCD, out=AAABBBCCCDDD);
    Nand(a=NABNCD, b=AAABBBCCCDDD, out=¬AB¬CDABCD);
    Nand(a=¬A¬BC¬AC¬D, b=¬A¬BC¬AC¬D, out=NANBCNACND);
    Nand(a=A¬B¬CA¬C¬D, b=A¬B¬CA¬C¬D, out=ANBNCANCND);
    Nand(a=NANBCNACND, b=ANBNCANCND, out=¬A¬BC¬AC¬DA¬B¬CA¬C¬D);
    Nand(a=¬A¬BC¬AC¬DA¬B¬CA¬C¬D, b=¬A¬BC¬AC¬DA¬B¬CA¬C¬D, out=NANBCNACNDANBNCANCND);
    Nand(a=¬AB¬CDABCD, b=¬AB¬CDABCD, out=NABNCDABCD);
    Nand(a=NANBCNACNDANBNCANCND, b=NABNCDABCD, out=F);

    //// G Gate Circuit

    // ¬BD
    And(a=NotB, b=D, out=¬BD);

    // B¬D
    And(a=B, b=NotD, out=B¬D);

    // Output for G gate
    Or(a=¬BD, b=B¬D, out=G);
}